#top-left {
    background-color: var(--side-bg-color);
    padding-top: 2rem;
    padding-left: 2rem;
}

#top-left h1 {
    background-image: url("/images/yellow-circle4.svg");
    background-repeat: no-repeat;
    background-position: absolute;
    background-position-y: 3px;
    background-position-x: 4px;
    background-size: 15px;
    overflow: hidden;
    padding-top: 0px;
}

#top-left>header {
    padding-bottom: 7rem;
}


#top-left p {
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.8px;
}

#image-swapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: none;
}


#image-swapper img {
    position: absolute;
}

.image-wrapper>img:last-child {
    padding-top: 25px;
    padding-left: 6.5rem;
    padding-right: 6.5rem;
}

.image-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}

/* ***** Background stripes ***** */

#canvas-left-bg {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    z-index: 1;
}

/*
.left-background-stripes {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(32, 1fr);
}




.left-background-stripes span {
    border-bottom: 2px solid blue;
    border-top: none;
    border-left: none;
    border-right: none;
    max-height: 3px;
    max-width: 800px;
}

#line-1-1 {
    display: block;
    grid-column: 6/8;
    grid-row: 2/3;
    transform: rotate(-45deg);
}

#line-2-1 {
    display: block;
    grid-column: 6/7;
    grid-row: 3/16;
    transform: rotate(-90deg);
}
*/