body {
    min-width: 100vw;
    min-height: 100vh;
}

main {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: 30% 15% auto 10%;
    grid-template-rows: 30% 70%;
    grid-gap: 0px;
    z-index: 0;
}

#top-left {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: inherit;
}

#image-swapper {
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: inherit;
}

#middle-top {
    grid-column: 3/4;
    grid-row: 1/2;
    z-index: inherit;
}

#middle-main {
    grid-column: 3/4;
    grid-row: 2/3;
    z-index: inherit;
}

#top-right {
    grid-column: 4/5;
    grid-row: 1/2;
    z-index: inherit;
}